<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />

        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/SwishSvg/SwishSvg.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Samples/svg-spec/circle01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/ellipse01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/grouping01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/line01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/polygon01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/polyline01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/quad01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/rect01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/rect02.svg" />
        <EmbeddedResource Include="Samples/svg-spec/text01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/triangle01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/tspan01.svg" />
        <EmbeddedResource Include="Samples/svg-spec/tspan02.svg" />
        <EmbeddedResource Include="Samples/svg-spec/tspan03.svg" />
        <EmbeddedResource Include="Samples/svg-spec/tspan04.svg" />
        <EmbeddedResource Include="Samples/svg-spec/tspan05.svg" />
    </ItemGroup>
</Project>
