# swish-svg

./: LICENSE  README.md  SwishSvg.sln
src/: stylecop.json  stylecop.ruleset
src/SwishSvg/: Constants.cs  Svg.cs  SvgCircleElement.cs  SvgDescElement.cs  SvgElement.cs  SvgEllipseElement.cs  SvgRectElement.cs  SvgSvgElement.cs  SvgUnknownElement.cs  SwishSvg.csproj
src/SwishSvg/BaseTypes/: SvgPresentationElement.cs
src/SwishSvg/DataTypes/: SvgLength.cs  SvgUnit.cs
src/SwishSvg/IO/: Loader.cs  ReflectionCache.cs  SvgAttributeAttribute.cs  SvgElementAttribute.cs  SvgLengthConverter.cs
src/SwishSvg/Shapes/: SvgCircleElement.cs  SvgEllipseElement.cs  SvgLineElement.cs  SvgPathElement.cs  SvgPolygonElement.cs  SvgPolylineElement.cs  SvgRectElement.cs
src/SwishSvg/Structure/: SvgDescElement.cs  SvgGroupElement.cs  SvgTitleElement.cs
src/SwishSvg/Text/: SvgTextElement.cs  SvgTextSpanElement.cs
test/SwishSvg.Tests/: .gitignore  Makefile  SwishSvg.Tests.csproj
test/SwishSvg.Tests/IO/: ElementBuilder.cs  LoaderTests.cs  ReflectionCacheTests.cs  SvgLengthConverterTests.cs
test/TestApp/: .gitignore  Program.cs  TestApp.csproj
test/TestApp/Commands/: CreateCommand.cs  LoadSaveCommand.cs
test/TestApp/Helpers/: FileHelpers.cs
test/TestApp/Options/: CreateOptions.cs  LoadSaveOptions.cs
